sonar.sources=table2sql
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml
sonar.coverage.exclusions=**/test_*.py,**/tests/*.py
sonar.exclusions=**/test_*.py,**/tests/*.py
